spring.datasource.url=jdbc:h2:file:C:/Users/shuju/superduperdrivestorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sms
spring.datasource.password=xcracked249!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
